<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Page | Luxury</title>
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/tailwind.css" />

  <!-- ==== WOW JS ==== -->
  <script src="../assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <!-- ====== Navbar Section Start -->
  <div class="ud-header absolute top-0 left-0 z-40 flex w-full items-center bg-transparent onTop">
    <div class="container">
      <div class="relative -mx-4 flex items-center justify-between">
        <div class="max-w-full px-4 flex sm:max-w-xs">
          <a href="index.html" class="navbar-logo block py-5">
            <img src="../assets/images/logo/logo-white.svg" alt="logo" class="header-logo h-16 xl:h-20" />
          </a>
        </div>
        <div class="flex w-full items-center justify-between px-4">
          <div>
            <button id="navbarToggler"
              class="absolute right-4 top-1/2 block -translate-y-1/2 rounded-lg px-3 py-[6px] ring-primary focus:ring-2 lg:hidden">
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
            </button>
            <nav id="navbarCollapse"
              class="absolute md:text-white right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-teal-900 py-5 shadow-lg lg:static lg:block lg:w-full lg:max-w-full lg:bg-transparent lg:py-0 lg:px-4 lg:shadow-none xl:px-6">
              <ul class="block lg:flex">
                <li class="group relative">
                  <a href="./index.html#home"
                    class="ud-menu-scroll mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70">
                    Inicio
                  </a>
                </li>
                <li class="group relative">
                  <a href="./nauticalCharter.html"
                    class="mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70">
                    Charter Nautico
                  </a>
                </li>
                <li class="group relative">
                  <a href="./charterTerrestre.html"
                    class="mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Charter Terrestre
                  </a>
                <li class="group relative">
                  <a href="./services.html"
                    class="mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Servicios
                  </a>
                </li>
                <li class="group relative">
                  <a href="./about.html"
                    class="mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Sobre nosotros
                  </a>
                </li>
                <li class="group relative">
                  <a href="index.html#contact"
                    class="mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Contacto
                  </a>
                </li>
                <li class="group relative">
                  <a href="./bookings.html"
                    class="mx-8 flex py-2 text-base text-white group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Reservas
                  </a>
                </li>
                <li class="submenu-item group relative language group">
                  <a href="javascript:void(0)"
                    class="relative mx-8 flex py-2 text-white after:absolute after:right-1 after:top-1/2 after:mt-[-2px] after:h-2 after:w-2 after:-translate-y-1/2 after:rotate-45 after:border-b-2 after:border-r-2 after:border-current group-hover:text-primary lg:mr-0 lg:ml-8 lg:inline-flex lg:py-6 lg:pl-0 lg:pr-4 lg:text-white lg:after:right-0 lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Español
                  </a>
                  <div
                    class="submenu relative top-full left-0 hidden w-[250px] rounded-sm bg-white p-4 transition-[top] duration-300 group-hover:opacity-100 lg:invisible lg:absolute lg:top-[110%] lg:block lg:opacity-0 lg:shadow-lg lg:group-hover:visible lg:group-hover:top-full">
                    <a href="../" style="color:rgb(0 51 65) ;"
                      class="block rounded py-[10px] px-4 text-sm text-body-color hover:text-primary">
                      ingles
                    </a>
  
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ====== Navbar Section End -->

  <!-- ====== 404 Section Start -->
  <section class="bg-white py-20 lg:py-[110px]">
    <div class="container mx-auto">
      <div class="flex flex-wrap items-center -mx-4">
        <div class="w-full px-4 md:w-5/12 lg:w-6/12">
          <div class="text-center">
            <img src="../assets/images/404.svg" alt="image" class="max-w-full mx-auto" />
          </div>
        </div>
        <div class="w-full px-4 md:w-7/12 lg:w-6/12 xl:w-5/12">
          <div>
            <div class="mb-8">
              <svg width="327" height="132" viewBox="0 0 327 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M81.4688 65C81.4688 51.704 77.3372 41.1666 70.4142 33.9466C63.4905 26.7258 53.8536 22.9062 43.0078 22.9062V24.9062C53.373 24.9062 62.4665 28.5476 68.9706 35.3308C75.4753 42.1146 79.4688 52.1241 79.4688 65H81.4688ZM43.0078 22.9062C32.1046 22.9062 22.4667 26.7252 15.5567 33.9474C8.64794 41.1684 4.54688 51.706 4.54688 65H6.54688C6.54688 52.1221 10.5122 42.1129 17.0019 35.33C23.4903 28.5483 32.583 24.9062 43.0078 24.9062V22.9062ZM4.54688 65C4.54688 78.2364 8.64849 88.7732 15.556 96.0079C22.4648 103.244 32.1023 107.094 43.0078 107.094V105.094C32.5852 105.094 23.4922 101.424 17.0026 94.6268C10.5117 87.8284 6.54688 77.8183 6.54688 65H4.54688ZM43.0078 107.094C53.8536 107.094 63.4905 103.274 70.4142 96.0534C77.3372 88.8334 81.4688 78.296 81.4688 65H79.4688C79.4688 77.8759 75.4753 87.8854 68.9706 94.6692C62.4665 101.452 53.373 105.094 43.0078 105.094V107.094ZM62.3203 65C62.3203 73.332 60.3418 79.6166 56.984 83.7977C53.6478 87.9518 48.8691 90.1328 43.0078 90.1328V92.1328C49.4121 92.1328 54.7897 89.724 58.5434 85.05C62.2754 80.4029 64.3203 73.6211 64.3203 65H62.3203ZM43.0078 90.1328C37.1262 90.1328 32.3482 87.9513 29.0174 83.7982C25.6646 79.6176 23.6953 73.3331 23.6953 65H21.6953C21.6953 73.6201 23.7299 80.4019 27.4572 85.0495C31.2065 89.7245 36.5847 92.1328 43.0078 92.1328V90.1328ZM23.6953 65C23.6953 56.6669 25.6646 50.3824 29.0174 46.2018C32.3482 42.0487 37.1262 39.8672 43.0078 39.8672V37.8672C36.5847 37.8672 31.2065 40.2755 27.4572 44.9505C23.7299 49.598 21.6953 56.3799 21.6953 65H23.6953ZM43.0078 39.8672C48.8691 39.8672 53.6478 42.0482 56.984 46.2023C60.3418 50.3834 62.3203 56.668 62.3203 65H64.3203C64.3203 56.3788 62.2754 49.5971 58.5434 44.95C54.7897 40.276 49.4121 37.8672 43.0078 37.8672V39.8672ZM92.6855 127.5H91.6855V128.5H92.6855V127.5ZM109.326 127.5V128.5H110.326V127.5H109.326ZM109.326 95.3906V94.3906H108.326V95.3906H109.326ZM109.834 95.3906L110.742 94.972L110.474 94.3906H109.834V95.3906ZM109.834 55.0781V56.0781H110.477L110.744 55.493L109.834 55.0781ZM109.092 55.0781H108.092V56.0781H109.092V55.0781ZM109.092 45H110.092V44H109.092V45ZM92.6855 45V44H91.6855V45H92.6855ZM92.6855 128.5H109.326V126.5H92.6855V128.5ZM110.326 127.5V95.3906H108.326V127.5H110.326ZM109.326 96.3906H109.834V94.3906H109.326V96.3906ZM108.926 95.8092C111.35 101.069 116.693 106.977 126.865 106.977V104.977C117.663 104.977 112.927 99.7125 110.742 94.972L108.926 95.8092ZM126.865 106.977C133.982 106.977 140.352 104.152 144.926 98.6994C149.489 93.2606 152.201 85.288 152.201 75.0781H150.201C150.201 84.9464 147.581 92.423 143.394 97.4139C139.218 102.391 133.42 104.977 126.865 104.977V106.977ZM152.201 75.0781C152.201 64.5901 149.369 56.6227 144.747 51.2611C140.116 45.89 133.758 43.2188 126.904 43.2188V45.2188C133.214 45.2188 139.005 47.6647 143.232 52.567C147.467 57.4789 150.201 64.9411 150.201 75.0781H152.201ZM126.904 43.2188C116.349 43.2188 111.254 49.5537 108.924 54.6632L110.744 55.493C112.867 50.8369 117.382 45.2188 126.904 45.2188V43.2188ZM109.834 54.0781H109.092V56.0781H109.834V54.0781ZM110.092 55.0781V45H108.092V55.0781H110.092ZM109.092 44H92.6855V46H109.092V44ZM91.6855 45V127.5H93.6855V45H91.6855ZM109.975 75C109.975 69.7706 111.084 65.613 113.069 62.7922C115.024 60.0132 117.872 58.4609 121.592 58.4609V56.4609C117.225 56.4609 113.765 58.3266 111.433 61.6414C109.131 64.9143 107.975 69.5263 107.975 75H109.975ZM121.592 58.4609C125.378 58.4609 128.227 60.0814 130.167 62.901C132.138 65.7637 133.209 69.9257 133.209 75H135.209C135.209 69.6837 134.093 65.0762 131.815 61.767C129.508 58.4147 126.048 56.4609 121.592 56.4609V58.4609ZM133.209 75C133.209 80.1112 132.119 84.3247 130.136 87.2291C128.181 90.0924 125.33 91.7344 121.592 91.7344V93.7344C126.018 93.7344 129.475 91.7435 131.788 88.3569C134.072 85.0112 135.209 80.3575 135.209 75H133.209ZM121.592 91.7344C117.924 91.7344 115.073 90.1444 113.101 87.3098C111.102 84.4363 109.975 80.2259 109.975 75H107.975C107.975 80.4773 109.151 85.134 111.459 88.4519C113.794 91.8087 117.251 93.7344 121.592 93.7344V91.7344ZM162.295 127.5H161.295V128.5H162.295V127.5ZM178.936 127.5V128.5H179.936V127.5H178.936ZM178.936 95.3906V94.3906H177.936V95.3906H178.936ZM179.443 95.3906L180.352 94.972L180.084 94.3906H179.443V95.3906ZM179.443 55.0781V56.0781H180.086L180.353 55.493L179.443 55.0781ZM178.701 55.0781H177.701V56.0781H178.701V55.0781ZM178.701 45H179.701V44H178.701V45ZM162.295 45V44H161.295V45H162.295ZM162.295 128.5H178.936V126.5H162.295V128.5ZM179.936 127.5V95.3906H177.936V127.5H179.936ZM178.936 96.3906H179.443V94.3906H178.936V96.3906ZM178.535 95.8092C180.96 101.069 186.302 106.977 196.475 106.977V104.977C187.272 104.977 182.537 99.7125 180.352 94.972L178.535 95.8092ZM196.475 106.977C203.592 106.977 209.961 104.152 214.536 98.6994C219.098 93.2606 221.811 85.288 221.811 75.0781H219.811C219.811 84.9464 217.191 92.423 213.003 97.4139C208.828 102.391 203.03 104.977 196.475 104.977V106.977ZM221.811 75.0781C221.811 64.5901 218.979 56.6227 214.356 51.2611C209.725 45.89 203.368 43.2188 196.514 43.2188V45.2188C202.824 45.2188 208.615 47.6647 212.841 52.567C217.076 57.4789 219.811 64.9411 219.811 75.0781H221.811ZM196.514 43.2188C185.958 43.2188 180.863 49.5537 178.533 54.6632L180.353 55.493C182.476 50.8369 186.991 45.2188 196.514 45.2188V43.2188ZM179.443 54.0781H178.701V56.0781H179.443V54.0781ZM179.701 55.0781V45H177.701V55.0781H179.701ZM178.701 44H162.295V46H178.701V44ZM161.295 45V127.5H163.295V45H161.295ZM179.584 75C179.584 69.7706 180.694 65.613 182.678 62.7922C184.633 60.0132 187.482 58.4609 191.201 58.4609V56.4609C186.835 56.4609 183.375 58.3266 181.042 61.6414C178.74 64.9143 177.584 69.5263 177.584 75H179.584ZM191.201 58.4609C194.987 58.4609 197.836 60.0814 199.777 62.901C201.747 65.7637 202.818 69.9257 202.818 75H204.818C204.818 69.6837 203.702 65.0762 201.424 61.767C199.117 58.4147 195.657 56.4609 191.201 56.4609V58.4609ZM202.818 75C202.818 80.1112 201.729 84.3247 199.745 87.2291C197.79 90.0924 194.939 91.7344 191.201 91.7344V93.7344C195.627 93.7344 199.085 91.7435 201.397 88.3569C203.682 85.0112 204.818 80.3575 204.818 75H202.818ZM191.201 91.7344C187.534 91.7344 184.682 90.1444 182.711 87.3098C180.712 84.4363 179.584 80.2259 179.584 75H177.584C177.584 80.4773 178.761 85.134 181.069 88.4519C183.404 91.8087 186.861 93.7344 191.201 93.7344V91.7344ZM281.826 62.1094L281.888 63.1075L282.96 63.0415L282.817 61.9763L281.826 62.1094ZM230.85 62.8906L231.85 62.895L231.85 62.8872L230.85 62.8906ZM248.193 80.0391L247.997 81.0196L247.998 81.0198L248.193 80.0391ZM258.584 82.1094L258.781 81.1291L258.779 81.1287L258.584 82.1094ZM266.279 88.0859L267.279 88.1079L267.28 88.0839L267.279 88.06L266.279 88.0859ZM245.615 86.7578L246.594 86.5542L246.42 85.7142L245.563 85.7592L245.615 86.7578ZM229.248 87.6172L229.196 86.6186L228.111 86.6755L228.257 87.752L229.248 87.6172ZM283.193 86.4062L284.193 86.4096L284.193 86.4017L283.193 86.4062ZM265.85 70.1562L266.05 69.1766L266.047 69.1759L265.85 70.1562ZM254.99 67.9688L254.778 68.946L254.786 68.9476L254.793 68.9491L254.99 67.9688ZM247.373 61.9531L248.373 61.9666L248.373 61.9544L248.373 61.9423L247.373 61.9531ZM266.592 63.0469L265.614 63.2544L265.793 64.098L266.653 64.045L266.592 63.0469ZM282.817 61.9763C282.041 56.1948 279.308 51.4683 274.763 48.2061C270.238 44.9588 263.998 43.2188 256.279 43.2188V45.2188C263.716 45.2188 269.508 46.8967 273.597 49.831C277.665 52.7505 280.127 56.9693 280.835 62.2425L282.817 61.9763ZM256.279 43.2188C248.464 43.2188 241.87 45.0265 237.206 48.4092C232.51 51.8151 229.829 56.7817 229.85 62.894L231.85 62.8872C231.831 57.4371 234.189 53.0677 238.38 50.0283C242.603 46.9657 248.743 45.2188 256.279 45.2188V43.2188ZM229.85 62.8863C229.829 67.6092 231.317 71.5789 234.406 74.6628C237.47 77.7221 242.026 79.8254 247.997 81.0196L248.389 79.0585C242.642 77.909 238.506 75.9303 235.819 73.2474C233.156 70.5891 231.831 67.1564 231.85 62.895L229.85 62.8863ZM247.998 81.0198L258.389 83.0901L258.779 81.1287L248.389 79.0583L247.998 81.0198ZM258.386 83.0897C260.941 83.6044 262.668 84.3064 263.749 85.1526C264.781 85.9605 265.249 86.9151 265.28 88.1119L267.279 88.06C267.232 86.249 266.469 84.7426 264.982 83.5779C263.543 82.4515 261.461 81.6691 258.781 81.1291L258.386 83.0897ZM265.28 88.064C265.249 89.4376 264.5 90.6808 263.015 91.621C261.513 92.5718 259.292 93.1797 256.514 93.1797V95.1797C259.556 95.1797 262.178 94.518 264.085 93.3107C266.008 92.0927 267.231 90.2889 267.279 88.1079L265.28 88.064ZM256.514 93.1797C253.678 93.1797 251.42 92.5726 249.776 91.4694C248.153 90.3801 247.053 88.7577 246.594 86.5542L244.636 86.9615C245.193 89.6407 246.574 91.7293 248.662 93.1302C250.729 94.5172 253.411 95.1797 256.514 95.1797V93.1797ZM245.563 85.7592L229.196 86.6186L229.3 88.6158L245.668 87.7564L245.563 85.7592ZM228.257 87.752C229.075 93.7661 232.056 98.6568 236.916 102.023C241.754 105.374 248.387 107.172 256.475 107.172V105.172C248.664 105.172 242.465 103.434 238.055 100.379C233.666 97.3393 230.983 92.9526 230.239 87.4824L228.257 87.752ZM256.475 107.172C264.407 107.172 271.299 105.15 276.24 101.535C281.202 97.9042 284.173 92.6764 284.193 86.4096L282.193 86.4029C282.175 91.972 279.56 96.627 275.059 99.9205C270.537 103.229 264.089 105.172 256.475 105.172V107.172ZM284.193 86.4017C284.173 81.8223 282.654 78.0811 279.554 75.1913C276.489 72.3345 271.96 70.3863 266.05 69.1766L265.649 71.1359C271.38 72.309 275.503 74.1499 278.19 76.6544C280.842 79.126 282.175 82.3183 282.193 86.4108L284.193 86.4017ZM266.047 69.1759L255.188 66.9884L254.793 68.9491L265.652 71.1366L266.047 69.1759ZM255.202 66.9914C252.463 66.3976 250.734 65.6584 249.706 64.817C248.739 64.0259 248.357 63.1189 248.373 61.9666L246.373 61.9396C246.35 63.6779 246.983 65.1733 248.439 66.3646C249.833 67.5057 251.932 68.329 254.778 68.946L255.202 66.9914ZM248.373 61.9423C248.358 60.5818 249.102 59.3868 250.545 58.4846C252.003 57.5729 254.111 57.0156 256.553 57.0156V55.0156C253.838 55.0156 251.337 55.6302 249.484 56.7889C247.617 57.9569 246.349 59.7307 246.373 61.964L248.373 61.9423ZM256.553 57.0156C261.92 57.0156 264.903 59.9038 265.614 63.2544L267.57 62.8394C266.64 58.4555 262.748 55.0156 256.553 55.0156V57.0156ZM266.653 64.045L281.888 63.1075L281.765 61.1113L266.53 62.0488L266.653 64.045ZM313.555 25L314.554 25.0272L314.582 24H313.555V25ZM296.172 25V24H295.144L295.172 25.0279L296.172 25ZM297.734 81.0156L296.735 81.0435L296.762 82.0156H297.734V81.0156ZM312.031 81.0156V82.0156H313.004L313.031 81.0428L312.031 81.0156ZM314.258 96.6406L315.258 96.6481L315.258 96.6406L315.258 96.633L314.258 96.6406ZM295.508 96.6406L296.508 96.6481L296.508 96.6406L296.508 96.633L295.508 96.6406ZM313.555 24H296.172V26H313.555V24ZM295.172 25.0279L296.735 81.0435L298.734 80.9877L297.171 24.9721L295.172 25.0279ZM297.734 82.0156H312.031V80.0156H297.734V82.0156ZM313.031 81.0428L314.554 25.0272L312.555 24.9728L311.032 80.9884L313.031 81.0428ZM304.883 107.016C310.428 107.016 315.215 102.396 315.258 96.6481L313.258 96.6331C313.223 101.275 309.337 105.016 304.883 105.016V107.016ZM315.258 96.633C315.214 90.9575 310.423 86.3438 304.883 86.3438V88.3438C309.343 88.3438 313.223 92.0894 313.258 96.6483L315.258 96.633ZM304.883 86.3438C299.19 86.3438 294.464 90.9578 294.508 96.6483L296.508 96.633C296.473 92.0891 300.264 88.3438 304.883 88.3438V86.3438ZM294.508 96.6331C294.465 102.396 299.184 107.016 304.883 107.016V105.016C300.269 105.016 296.473 101.276 296.508 96.6481L294.508 96.6331Z"
                  fill="#34626E" />
                <path
                  d="M84.4688 67C84.4688 40.8281 68.2187 25.9062 47.0078 25.9062C25.6797 25.9062 9.54688 40.8281 9.54688 67C9.54688 93.0547 25.6797 108.094 47.0078 108.094C68.2187 108.094 84.4688 93.1719 84.4688 67ZM67.3203 67C67.3203 83.9531 59.2734 93.1328 47.0078 93.1328C34.7031 93.1328 26.6953 83.9531 26.6953 67C26.6953 50.0469 34.7031 40.8672 47.0078 40.8672C59.2734 40.8672 67.3203 50.0469 67.3203 67ZM96.6855 129.5H113.326V97.3906H113.834C116.139 102.391 121.178 107.977 130.865 107.977C144.537 107.977 155.201 97.1562 155.201 77.0781C155.201 56.4531 144.068 46.2188 130.904 46.2188C120.865 46.2188 116.061 52.1953 113.834 57.0781H113.092V47H96.6855V129.5ZM112.975 77C112.975 66.2969 117.506 59.4609 125.592 59.4609C133.834 59.4609 138.209 66.6094 138.209 77C138.209 87.4687 133.756 94.7344 125.592 94.7344C117.584 94.7344 112.975 87.7031 112.975 77ZM166.295 129.5H182.936V97.3906H183.443C185.748 102.391 190.787 107.977 200.475 107.977C214.146 107.977 224.811 97.1562 224.811 77.0781C224.811 56.4531 213.678 46.2188 200.514 46.2188C190.475 46.2188 185.67 52.1953 183.443 57.0781H182.701V47H166.295V129.5ZM182.584 77C182.584 66.2969 187.115 59.4609 195.201 59.4609C203.443 59.4609 207.818 66.6094 207.818 77C207.818 87.4687 203.365 94.7344 195.201 94.7344C187.193 94.7344 182.584 87.7031 182.584 77ZM285.826 64.1094C284.342 53.0547 275.436 46.2188 260.279 46.2188C244.928 46.2188 234.811 53.3281 234.85 64.8906C234.811 73.875 240.475 79.6953 252.193 82.0391L262.584 84.1094C267.818 85.1641 270.201 87.0781 270.279 90.0859C270.201 93.6406 266.334 96.1797 260.514 96.1797C254.576 96.1797 250.631 93.6406 249.615 88.7578L233.248 89.6172C234.811 101.102 244.576 108.172 260.475 108.172C276.021 108.172 287.154 100.242 287.193 88.4062C287.154 79.7344 281.49 74.5391 269.85 72.1562L258.99 69.9687C253.404 68.7578 251.334 66.8437 251.373 63.9531C251.334 60.3594 255.396 58.0156 260.553 58.0156C266.334 58.0156 269.771 61.1797 270.592 65.0469L285.826 64.1094ZM317.555 27H300.172L301.734 83.0156H316.031L317.555 27ZM308.883 108.016C313.883 108.016 318.219 103.836 318.258 98.6406C318.219 93.5234 313.883 89.3437 308.883 89.3437C303.727 89.3437 299.469 93.5234 299.508 98.6406C299.469 103.836 303.727 108.016 308.883 108.016Z"
                  fill="#34626E" />
              </svg>
            </div>
            <h3 class="mb-5 text-2xl font-semibold text-dark">
              No podemos encontrar la página que estás buscando.
            </h3>
            <p class="mb-8 text-base text-body-color">
              ¡Ups! La página que estás buscando no existe. Puede que haya sido movida o eliminada.
            </p>
            <a href="./" class="px-7 py-3 text-base font-medium transition bg-dark rounded-md text-white hover:bg-primary">
              Ir a la página principal
            </a>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== 404 Section End -->

  <!-- ====== Footer Section Start -->
  <footer class="wow fadeInUp relative z-10 bg-black pt-20 lg:pt-[120px] w-full" data-wow-delay=".15s">
    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-4/12 xl:w-3/12">
          <div class="mb-10 w-full">
            <a href="javascript:void(0)" class="mb-6 inline-block max-w-[160px]">
              <img src="../assets/images/logo/logo-white.svg" alt="logo" class="max-w-full" />
            </a>
            <p class="mb-7 text-base text-[#f3f4fe]">
              Creamos experiencias de viaje que son verdaderamente inolvidables.
            </p>
            <div class="-mx-3 flex items-center">
              <a href="https://www.facebook.com/luxuryexperiencescol" class="px-3 text-[#dddddd] hover:text-white">
                <svg width="10" height="18" viewBox="0 0 10 18" class="fill-current">
                  <path
                    d="M9.00007 6.82105H7.50006H6.96434V6.27097V4.56571V4.01562H7.50006H8.62507C8.91971 4.01562 9.16078 3.79559 9.16078 3.46554V0.550085C9.16078 0.247538 8.9465 0 8.62507 0H6.66969C4.55361 0 3.08038 1.54024 3.08038 3.82309V6.21596V6.76605H2.54466H0.72322C0.348217 6.76605 0 7.06859 0 7.50866V9.48897C0 9.87402 0.294645 10.2316 0.72322 10.2316H2.49109H3.02681V10.7817V16.31C3.02681 16.6951 3.32145 17.0526 3.75003 17.0526H6.26791C6.42862 17.0526 6.56255 16.9701 6.66969 16.8601C6.77684 16.7501 6.8572 16.5576 6.8572 16.3925V10.8092V10.2591H7.4197H8.62507C8.97328 10.2591 9.24114 10.0391 9.29471 9.709V9.6815V9.65399L9.66972 7.7562C9.6965 7.56367 9.66972 7.34363 9.509 7.1236C9.45543 6.98608 9.21436 6.84856 9.00007 6.82105Z" />
                </svg>
              </a>
              <a href="https://www.instagram.com/luxuryexperiencescolombia" class="px-3 text-[#dddddd] hover:text-white">
                <svg width="18" height="18" viewBox="0 0 18 18" class="fill-current">
                  <path
                    d="M8.91688 12.4995C10.6918 12.4995 12.1306 11.0911 12.1306 9.35385C12.1306 7.61655 10.6918 6.20819 8.91688 6.20819C7.14197 6.20819 5.70312 7.61655 5.70312 9.35385C5.70312 11.0911 7.14197 12.4995 8.91688 12.4995Z" />
                  <path
                    d="M12.4078 0.947388H5.37075C2.57257 0.947388 0.300781 3.17104 0.300781 5.90993V12.7436C0.300781 15.5367 2.57257 17.7604 5.37075 17.7604H12.3524C15.2059 17.7604 17.4777 15.5367 17.4777 12.7978V5.90993C17.4777 3.17104 15.2059 0.947388 12.4078 0.947388ZM8.91696 13.4758C6.56206 13.4758 4.70584 11.6047 4.70584 9.35389C4.70584 7.10312 6.58976 5.23199 8.91696 5.23199C11.2165 5.23199 13.1004 7.10312 13.1004 9.35389C13.1004 11.6047 11.2442 13.4758 8.91696 13.4758ZM14.735 5.61164C14.4579 5.90993 14.0423 6.07264 13.5714 6.07264C13.1558 6.07264 12.7402 5.90993 12.4078 5.61164C12.103 5.31334 11.9368 4.9337 11.9368 4.47269C11.9368 4.01169 12.103 3.65916 12.4078 3.33375C12.7125 3.00834 13.1004 2.84563 13.5714 2.84563C13.9869 2.84563 14.4302 3.00834 14.735 3.30663C15.012 3.65916 15.2059 4.06593 15.2059 4.49981C15.1782 4.9337 15.012 5.31334 14.735 5.61164Z" />
                  <path
                    d="M13.5985 3.82184C13.2383 3.82184 12.9336 4.12013 12.9336 4.47266C12.9336 4.82519 13.2383 5.12349 13.5985 5.12349C13.9587 5.12349 14.2634 4.82519 14.2634 4.47266C14.2634 4.12013 13.9864 3.82184 13.5985 3.82184Z" />
                </svg>
              </a>
              <a href="https://api.whatsapp.com/send?phone=573165897690&text=Hola!%20Estoy%20interesado%20en%20reservar%20con%20LE%20%F0%9F%9B%A5%EF%B8%8F"
                class="px-3 text-[#dddddd] hover:text-white">
                <svg width="18" height="18" viewBox="0 0 18 18" class="fill-current">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-2/12 xl:w-2/12">
          <div class="mb-10 w-full">
            <h4 class="mb-9 text-lg font-semibold text-white">Sobre nosotros</h4>
            <ul>
              <li>
                <a href="index.html" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Inicio
                </a>
              </li>
              <li>
                <a href="./services.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Experiencias
                </a>
              </li>
              <li>
                <a href="./about.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Sobre nosotros
                </a>
              </li>
              <li>
                <a href="./index.html#testimonials"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Testimonios
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-1/12 xl:w-4/12">
          <div class="mb-10 w-full">
            <h4 class="mb-9 text-lg font-semibold text-white">Características</h4>
            <ul>
              <li>
                <a href="javascript:void(0)"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Como funciona
                </a>
              </li>
              <li>
                <a href="javascript:void(0)"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Politicas de Privacidad
                </a>
              </li>
              <li>
                <a href="javascript:void(0)"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Terminos de servicios
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="mt-12 border-t border-opacity-40 py-8 lg:mt-[60px]">
      <div class="container">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4 md:w-2/3 lg:w-1/2">
            <div class="my-1">
              <div class="-mx-3 flex items-center justify-center md:justify-start">
                <a href="javascript:void(0)" class="px-3 text-base text-[#f3f4fe] hover:text-primary">
                  Politicas de privacidad
                </a>
                <a href="javascript:void(0)" class="px-3 text-base text-[#f3f4fe] hover:text-primary">
                  Notas legales
                </a>
                <a href="javascript:void(0)" class="px-3 text-base text-[#f3f4fe] hover:text-primary">
                  Terminos de servicio
                </a>
              </div>
            </div>
          </div>
          <div class="w-full px-4 md:w-1/3 lg:w-1/2">
            <div class="my-1 flex justify-center md:justify-end">
              <p class="text-base text-[#f3f4fe]">
                Designed and Developed by
                <a href="javascript:void(0)" rel="nofollow noopner" target="_blank" class="text-primary hover:underline">
                  NovaFox
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div>
      <span class="absolute left-0 top-0 z-[-1]">
        <img src="../assets/images/footer/shape-1.svg" alt="" />
      </span>
  
      <span class="absolute bottom-0 right-0 z-[-1]">
        <img src="../assets/images/footer/shape-3.svg" alt="" />
      </span>
  
      <span class="absolute top-0 right-0 z-[-1]">
        <svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.8667 33.1956C2.89765 33.1956 3.7334 34.0318 3.7334 35.0633C3.7334 36.0947 2.89765 36.9309 1.8667 36.9309C0.835744 36.9309 4.50645e-08 36.0947 0 35.0633C-4.50645e-08 34.0318 0.835744 33.1956 1.8667 33.1956Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 33.1956C19.3249 33.1956 20.1606 34.0318 20.1606 35.0633C20.1606 36.0947 19.3249 36.9309 18.2939 36.9309C17.263 36.9309 16.4272 36.0947 16.4272 35.0633C16.4272 34.0318 17.263 33.1956 18.2939 33.1956Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 33.195C35.7519 33.195 36.5876 34.0311 36.5876 35.0626C36.5876 36.0941 35.7519 36.9303 34.7209 36.9303C33.69 36.9303 32.8542 36.0941 32.8542 35.0626C32.8542 34.0311 33.69 33.195 34.7209 33.195Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 33.195C51.965 33.195 52.8008 34.0311 52.8008 35.0626C52.8008 36.0941 51.965 36.9303 50.9341 36.9303C49.9031 36.9303 49.0674 36.0941 49.0674 35.0626C49.0674 34.0311 49.9031 33.195 50.9341 33.195Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M1.8667 16.7605C2.89765 16.7605 3.7334 17.5966 3.7334 18.6281C3.7334 19.6596 2.89765 20.4957 1.8667 20.4957C0.835744 20.4957 4.50645e-08 19.6596 0 18.6281C-4.50645e-08 17.5966 0.835744 16.7605 1.8667 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 16.7605C19.3249 16.7605 20.1606 17.5966 20.1606 18.6281C20.1606 19.6596 19.3249 20.4957 18.2939 20.4957C17.263 20.4957 16.4272 19.6596 16.4272 18.6281C16.4272 17.5966 17.263 16.7605 18.2939 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 16.7605C35.7519 16.7605 36.5876 17.5966 36.5876 18.6281C36.5876 19.6596 35.7519 20.4957 34.7209 20.4957C33.69 20.4957 32.8542 19.6596 32.8542 18.6281C32.8542 17.5966 33.69 16.7605 34.7209 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 16.7605C51.965 16.7605 52.8008 17.5966 52.8008 18.6281C52.8008 19.6596 51.965 20.4957 50.9341 20.4957C49.9031 20.4957 49.0674 19.6596 49.0674 18.6281C49.0674 17.5966 49.9031 16.7605 50.9341 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M1.8667 0.324951C2.89765 0.324951 3.7334 1.16115 3.7334 2.19261C3.7334 3.22408 2.89765 4.06024 1.8667 4.06024C0.835744 4.06024 4.50645e-08 3.22408 0 2.19261C-4.50645e-08 1.16115 0.835744 0.324951 1.8667 0.324951Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 0.324951C19.3249 0.324951 20.1606 1.16115 20.1606 2.19261C20.1606 3.22408 19.3249 4.06024 18.2939 4.06024C17.263 4.06024 16.4272 3.22408 16.4272 2.19261C16.4272 1.16115 17.263 0.324951 18.2939 0.324951Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 0.325302C35.7519 0.325302 36.5876 1.16147 36.5876 2.19293C36.5876 3.2244 35.7519 4.06056 34.7209 4.06056C33.69 4.06056 32.8542 3.2244 32.8542 2.19293C32.8542 1.16147 33.69 0.325302 34.7209 0.325302Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 0.325302C51.965 0.325302 52.8008 1.16147 52.8008 2.19293C52.8008 3.2244 51.965 4.06056 50.9341 4.06056C49.9031 4.06056 49.0674 3.2244 49.0674 2.19293C49.0674 1.16147 49.9031 0.325302 50.9341 0.325302Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 33.1956C67.9346 33.1956 68.7704 34.0318 68.7704 35.0633C68.7704 36.0947 67.9346 36.9309 66.9037 36.9309C65.8727 36.9309 65.037 36.0947 65.037 35.0633C65.037 34.0318 65.8727 33.1956 66.9037 33.1956Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 33.1956C84.3616 33.1956 85.1974 34.0318 85.1974 35.0633C85.1974 36.0947 84.3616 36.9309 83.3307 36.9309C82.2997 36.9309 81.464 36.0947 81.464 35.0633C81.464 34.0318 82.2997 33.1956 83.3307 33.1956Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 33.1956C100.789 33.1956 101.624 34.0318 101.624 35.0633C101.624 36.0947 100.789 36.9309 99.7576 36.9309C98.7266 36.9309 97.8909 36.0947 97.8909 35.0633C97.8909 34.0318 98.7266 33.1956 99.7576 33.1956Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 16.7605C67.9346 16.7605 68.7704 17.5966 68.7704 18.6281C68.7704 19.6596 67.9346 20.4957 66.9037 20.4957C65.8727 20.4957 65.037 19.6596 65.037 18.6281C65.037 17.5966 65.8727 16.7605 66.9037 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 16.7605C84.3616 16.7605 85.1974 17.5966 85.1974 18.6281C85.1974 19.6596 84.3616 20.4957 83.3307 20.4957C82.2997 20.4957 81.464 19.6596 81.464 18.6281C81.464 17.5966 82.2997 16.7605 83.3307 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 16.7605C100.789 16.7605 101.624 17.5966 101.624 18.6281C101.624 19.6596 100.789 20.4957 99.7576 20.4957C98.7266 20.4957 97.8909 19.6596 97.8909 18.6281C97.8909 17.5966 98.7266 16.7605 99.7576 16.7605Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 0.324966C67.9346 0.324966 68.7704 1.16115 68.7704 2.19261C68.7704 3.22408 67.9346 4.06024 66.9037 4.06024C65.8727 4.06024 65.037 3.22408 65.037 2.19261C65.037 1.16115 65.8727 0.324966 66.9037 0.324966Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 0.324951C84.3616 0.324951 85.1974 1.16115 85.1974 2.19261C85.1974 3.22408 84.3616 4.06024 83.3307 4.06024C82.2997 4.06024 81.464 3.22408 81.464 2.19261C81.464 1.16115 82.2997 0.324951 83.3307 0.324951Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 0.324951C100.789 0.324951 101.624 1.16115 101.624 2.19261C101.624 3.22408 100.789 4.06024 99.7576 4.06024C98.7266 4.06024 97.8909 3.22408 97.8909 2.19261C97.8909 1.16115 98.7266 0.324951 99.7576 0.324951Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M1.8667 82.2029C2.89765 82.2029 3.7334 83.039 3.7334 84.0705C3.7334 85.102 2.89765 85.9382 1.8667 85.9382C0.835744 85.9382 4.50645e-08 85.102 0 84.0705C-4.50645e-08 83.039 0.835744 82.2029 1.8667 82.2029Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 82.2029C19.3249 82.2029 20.1606 83.039 20.1606 84.0705C20.1606 85.102 19.3249 85.9382 18.2939 85.9382C17.263 85.9382 16.4272 85.102 16.4272 84.0705C16.4272 83.039 17.263 82.2029 18.2939 82.2029Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 82.2026C35.7519 82.2026 36.5876 83.0387 36.5876 84.0702C36.5876 85.1017 35.7519 85.9378 34.7209 85.9378C33.69 85.9378 32.8542 85.1017 32.8542 84.0702C32.8542 83.0387 33.69 82.2026 34.7209 82.2026Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 82.2026C51.965 82.2026 52.8008 83.0387 52.8008 84.0702C52.8008 85.1017 51.965 85.9378 50.9341 85.9378C49.9031 85.9378 49.0674 85.1017 49.0674 84.0702C49.0674 83.0387 49.9031 82.2026 50.9341 82.2026Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M1.8667 65.7677C2.89765 65.7677 3.7334 66.6039 3.7334 67.6353C3.7334 68.6668 2.89765 69.503 1.8667 69.503C0.835744 69.503 4.50645e-08 68.6668 0 67.6353C-4.50645e-08 66.6039 0.835744 65.7677 1.8667 65.7677Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 65.7677C19.3249 65.7677 20.1606 66.6039 20.1606 67.6353C20.1606 68.6668 19.3249 69.503 18.2939 69.503C17.263 69.503 16.4272 68.6668 16.4272 67.6353C16.4272 66.6039 17.263 65.7677 18.2939 65.7677Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 65.7674C35.7519 65.7674 36.5876 66.6036 36.5876 67.635C36.5876 68.6665 35.7519 69.5027 34.7209 69.5027C33.69 69.5027 32.8542 68.6665 32.8542 67.635C32.8542 66.6036 33.69 65.7674 34.7209 65.7674Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 65.7674C51.965 65.7674 52.8008 66.6036 52.8008 67.635C52.8008 68.6665 51.965 69.5027 50.9341 69.5027C49.9031 69.5027 49.0674 68.6665 49.0674 67.635C49.0674 66.6036 49.9031 65.7674 50.9341 65.7674Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M1.8667 98.2644C2.89765 98.2644 3.7334 99.1005 3.7334 100.132C3.7334 101.163 2.89765 102 1.8667 102C0.835744 102 4.50645e-08 101.163 0 100.132C-4.50645e-08 99.1005 0.835744 98.2644 1.8667 98.2644Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M1.8667 49.3322C2.89765 49.3322 3.7334 50.1684 3.7334 51.1998C3.7334 52.2313 2.89765 53.0675 1.8667 53.0675C0.835744 53.0675 4.50645e-08 52.2313 0 51.1998C-4.50645e-08 50.1684 0.835744 49.3322 1.8667 49.3322Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 98.2644C19.3249 98.2644 20.1606 99.1005 20.1606 100.132C20.1606 101.163 19.3249 102 18.2939 102C17.263 102 16.4272 101.163 16.4272 100.132C16.4272 99.1005 17.263 98.2644 18.2939 98.2644Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M18.2939 49.3322C19.3249 49.3322 20.1606 50.1684 20.1606 51.1998C20.1606 52.2313 19.3249 53.0675 18.2939 53.0675C17.263 53.0675 16.4272 52.2313 16.4272 51.1998C16.4272 50.1684 17.263 49.3322 18.2939 49.3322Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 98.2647C35.7519 98.2647 36.5876 99.1008 36.5876 100.132C36.5876 101.164 35.7519 102 34.7209 102C33.69 102 32.8542 101.164 32.8542 100.132C32.8542 99.1008 33.69 98.2647 34.7209 98.2647Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 98.2647C51.965 98.2647 52.8008 99.1008 52.8008 100.132C52.8008 101.164 51.965 102 50.9341 102C49.9031 102 49.0674 101.164 49.0674 100.132C49.0674 99.1008 49.9031 98.2647 50.9341 98.2647Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M34.7209 49.3326C35.7519 49.3326 36.5876 50.1687 36.5876 51.2002C36.5876 52.2317 35.7519 53.0678 34.7209 53.0678C33.69 53.0678 32.8542 52.2317 32.8542 51.2002C32.8542 50.1687 33.69 49.3326 34.7209 49.3326Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M50.9341 49.3326C51.965 49.3326 52.8008 50.1687 52.8008 51.2002C52.8008 52.2317 51.965 53.0678 50.9341 53.0678C49.9031 53.0678 49.0674 52.2317 49.0674 51.2002C49.0674 50.1687 49.9031 49.3326 50.9341 49.3326Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 82.2029C67.9346 82.2029 68.7704 83.0391 68.7704 84.0705C68.7704 85.102 67.9346 85.9382 66.9037 85.9382C65.8727 85.9382 65.037 85.102 65.037 84.0705C65.037 83.0391 65.8727 82.2029 66.9037 82.2029Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 82.2029C84.3616 82.2029 85.1974 83.0391 85.1974 84.0705C85.1974 85.102 84.3616 85.9382 83.3307 85.9382C82.2997 85.9382 81.464 85.102 81.464 84.0705C81.464 83.0391 82.2997 82.2029 83.3307 82.2029Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 82.2029C100.789 82.2029 101.624 83.039 101.624 84.0705C101.624 85.102 100.789 85.9382 99.7576 85.9382C98.7266 85.9382 97.8909 85.102 97.8909 84.0705C97.8909 83.039 98.7266 82.2029 99.7576 82.2029Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 65.7674C67.9346 65.7674 68.7704 66.6036 68.7704 67.635C68.7704 68.6665 67.9346 69.5027 66.9037 69.5027C65.8727 69.5027 65.037 68.6665 65.037 67.635C65.037 66.6036 65.8727 65.7674 66.9037 65.7674Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 65.7677C84.3616 65.7677 85.1974 66.6039 85.1974 67.6353C85.1974 68.6668 84.3616 69.503 83.3307 69.503C82.2997 69.503 81.464 68.6668 81.464 67.6353C81.464 66.6039 82.2997 65.7677 83.3307 65.7677Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 65.7677C100.789 65.7677 101.624 66.6039 101.624 67.6353C101.624 68.6668 100.789 69.503 99.7576 69.503C98.7266 69.503 97.8909 68.6668 97.8909 67.6353C97.8909 66.6039 98.7266 65.7677 99.7576 65.7677Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 98.2644C67.9346 98.2644 68.7704 99.1005 68.7704 100.132C68.7704 101.163 67.9346 102 66.9037 102C65.8727 102 65.037 101.163 65.037 100.132C65.037 99.1005 65.8727 98.2644 66.9037 98.2644Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M66.9037 49.3322C67.9346 49.3322 68.7704 50.1684 68.7704 51.1998C68.7704 52.2313 67.9346 53.0675 66.9037 53.0675C65.8727 53.0675 65.037 52.2313 65.037 51.1998C65.037 50.1684 65.8727 49.3322 66.9037 49.3322Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 98.2644C84.3616 98.2644 85.1974 99.1005 85.1974 100.132C85.1974 101.163 84.3616 102 83.3307 102C82.2997 102 81.464 101.163 81.464 100.132C81.464 99.1005 82.2997 98.2644 83.3307 98.2644Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M83.3307 49.3322C84.3616 49.3322 85.1974 50.1684 85.1974 51.1998C85.1974 52.2313 84.3616 53.0675 83.3307 53.0675C82.2997 53.0675 81.464 52.2313 81.464 51.1998C81.464 50.1684 82.2997 49.3322 83.3307 49.3322Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 98.2644C100.789 98.2644 101.624 99.1005 101.624 100.132C101.624 101.163 100.789 102 99.7576 102C98.7266 102 97.8909 101.163 97.8909 100.132C97.8909 99.1005 98.7266 98.2644 99.7576 98.2644Z"
            fill="white" fill-opacity="0.08"></path>
          <path
            d="M99.7576 49.3322C100.789 49.3322 101.624 50.1684 101.624 51.1998C101.624 52.2313 100.789 53.0675 99.7576 53.0675C98.7266 53.0675 97.8909 52.2313 97.8909 51.1998C97.8909 50.1684 98.7266 49.3322 99.7576 49.3322Z"
            fill="white" fill-opacity="0.08"></path>
        </svg>
      </span>
    </div>
  </footer>
  <!-- ====== Footer Section End -->


  <!-- ====== Back To Top Start -->
  <a href="javascript:void(0)"
    class="back-to-top fixed bottom-8 right-8 left-auto z-[999] hidden h-10 w-10 items-center justify-center rounded-md bg-primary text-white shadow-md transition duration-300 ease-in-out hover:bg-dark">
    <span class="mt-[6px] h-3 w-3 rotate-45 border-t border-l border-white"></span>
  </a>
  <!-- ====== Back To Top End -->

  <!-- ====== All Scripts -->
  <script src="../assets/js/main.js"></script>
</body>

</html>